<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Резюме</title>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="/Фотографія.png" alt="photo" style="height: 180px; width: 180px;">
            <h3 style="color: white; text-align: center;">Гузикевич Денис</h3>
            <hr style="color: white;">
            <p>Адреса:</p>
            <p>Вул. Така, м. Київ</p>
            <p>Телефон:</p>
            <p>+380676874587</p>
            <p>Мови програмування:</p>
            <ul>
                <li>C#</li>
                <li>JS</li>
                <li>CSS</li>
                <li>HTML</li>
            </ul>
            <p>Хоббі:</p>
            <ul>
                <li>Кулінарія</li>
                <li>Фотографія</li>
                <li>Гірськолижний спорт</li>
            </ul>
        </div>
        <div class="right-side">
            <h1 style="text-align: center;">Гузикевич Денис Андрійович</h1>
            <h2 style="text-align: center;">Досвід роботи</h2>
            <hr>
            <h2>Front-end developer</h2>
            <div class="description">
                <p>Компанія ІКТ Інновації, Місто, Країна</p>
                <p>Квітень 2021 - До Поточного Моменту</p>
                <p style="margin-top: 10px;">Розробка та підтримка інтерфейсів веб-застосунків з використанням HTML, CSS та JavaScript.
                    Взаємодія з командою дизайнерів та розробників для досягнення високої якості веб-продуктів.
                    Оптимізація швидкості завантаження та роботи веб-сторінок за допомогою оптимізації зображень та коду.
                </p>
            </div>
            <h2>Front-end developer</h2>
            <hr>
            <div class="description">
                <p>Студія Креативних Технологій, Місто, Країна</p>
                <p>Серпень 2019 - Лютий 2021</p>
                <p>Розробка інтерактивних користувацьких інтерфейсів для внутрішньої системи управління проектами.
                    Впровадження механізмів анімації та переходів для поліпшення взаємодії користувача з додатком.
                    Забезпечення сумісності інтерфейсів з різними веб-переглядачами та пристроями.
                </p>
            </div>
            <h2>Junior front-end developer</h2>
            <hr>
            <div class="description">
                <p>IT Гуртожиток, Місто, Країна</p>
                <p>Квітень 2018 - Травень 2019</p>
                <p>Участь у розробці прототипу веб-додатку для спрощення управління гуртожитком.
                    Вивчення та впровадження сучасних технологій розробки веб-інтерфейсів.
                    Співпраця з іншими членами команди для вирішення технічних завдань та досягнення спільних цілей.
                </p>
            </div>
            <h2>Освіта</h2>
            <ul>
                <li>Бакалавр Сучасних Технологій та Інновацій</li>
                <li>Державний Технічний Університет Ім'я, Місто, Країна</li>
                <li>Випускник 2018</li>
            </ul>
            <hr>
            <h2>Курси</h2>
            <ul>
                <li>Продвинуті Техніки CSS для Розробників" - Udemy</li>
                <li>JavaScript: Загальний Огляд та Застосування" - Coursera</li>
                <li>Розробка Модульних Веб-Інтерфейсів з використанням React.js" - Codecademy</li>
                <li>Основи UI/UX Дизайну" - Skillshare</li>
            </ul>
        </div>
    </div>
</body>
</html>